Pentomino_Pieces_V-restricted
==========
F BLUE 1
----------
.FF
FF.
.F.
----------
.F.
FFF
..F
----------
.F.
.FF
FF.
----------
F..
FFF
.F.
----------
FF.
.FF
.F.
----------
..F
FFF
.F.
----------
.F.
FF.
.FF
----------
.F.
FFF
F..
==========
I LIGHT_GRAY 1
----------
IIIII
----------
I
I
I
I
I
==========
L YELLOW 1
----------
...L
LLLL
----------
L...
LLLL
----------
LLLL
...L
----------
LLLL
L...
----------
L.
L.
L.
LL
----------
LL
L.
L.
L.
----------
.L
.L
.L
LL
----------
LL
.L
.L
.L
==========
N CYAN 1
----------
..NN
NNN.
----------
NN..
.NNN
----------
NNN.
..NN
----------
.NNN
NN..
----------
N.
N.
NN
.N
----------
.N
NN
N.
N.
----------
N.
NN
.N
.N
----------
.N
.N
NN
N.
==========
P GREEN 1
----------
PP
PP
P.
----------
P.
PP
PP
----------
PP
PP
.P
----------
.P
PP
PP
----------
PPP
PP.
----------
PPP
.PP
----------
PP.
PPP
----------
.PP
PPP
==========
T RED 1
----------
TTT
.T.
.T.
----------
.T.
.T.
TTT
----------
T..
TTT
T..
----------
..T
TTT
..T
==========
U GRAY 1
----------
U.U
UUU
----------
UUU
U.U
----------
UU
U.
UU
----------
UU
.U
UU
==========
V ORANGE 1
----------
..V
..V
VVV
----------
V..
V..
VVV
----------
VVV
..V
..V
----------
VVV
V..
V..
==========
W CYAN 1
----------
W..
WW.
.WW
----------
..W
.WW
WW.
----------
.WW
WW.
W..
----------
WW.
.WW
..W
==========
X LIGHT_GRAY 1
----------
.X.
XXX
.X.
==========
Y PINK 1
----------
..Y.
YYYY
----------
.Y..
YYYY
----------
YYYY
..Y.
----------
YYYY
.Y..
----------
Y.
Y.
YY
Y.
----------
Y.
YY
Y.
Y.
----------
.Y
.Y
YY
.Y
----------
.Y
YY
.Y
.Y
==========
Z MAGENTA 1
----------
ZZ.
.Z.
.ZZ
----------
.ZZ
.Z.
ZZ.
----------
Z..
ZZZ
..Z
----------
..Z
ZZZ
Z..
